[gd_scene load_steps=3 format=3 uid="uid://my84o5y2tftt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cgpkg"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f5hhs"]
noise = SubResource("FastNoiseLite_cgpkg")

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_f5hhs")
